FROM ubuntu:18.04
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get -y upgrade && \
    apt-get install -y apache2 && \
    apt-get install -y php libapache2-mod-php && \
    mkdir -p /var/lock/apache2 /var/run/apache2 && \
    rm -frv var/www/html/index.html

#COPY html var/www/html

EXPOSE 80

ENTRYPOINT ["/usr/sbin/apache2ctl"]
CMD ["-D", "FOREGROUND"]